set -g focus-events

bind-key r source ~/.tmux.conf \; display-message "Config reloaded"

#打开新窗格时，设置为当前目录
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
